% Bu doküman IEEE Türkiye tarafından düzenlenen TUAC için oluşturulmuş taslaktır. Yalnızca içeriklerin değiştirilmesi gerekmekte, dosya ayarlarında değişiklik yapılmaması önerilmektedir.

% Belgenin formatı değiştirilmemelidir.
\documentclass[conference, a4paper]{IEEEtran}
\IEEEoverridecommandlockouts

% Türkçe karakterler için:
\usepackage[turkish]{babel}
\usepackage[utf8]{inputenc} % Kullanılan kodlamaya göre "utf8" yerine "latin5" de tercih edilebilir.
\usepackage[T1]{fontenc}
\usepackage{graphicx}

% ".jpeg" ve ".png" gibi görüntülerin belgede kullanılması için:
% Tablolarda birden fazla satır kullanılabilmesi için:
\usepackage{multirow}

% Referansların verilmesi ve numaralandırılması için:
\usepackage{cite}

% Matematiksel gösterimler için:
\usepackage[cmex10]{amsmath}

% SI ölçü birimlerinin kullanılabilmesi için:
\usepackage{siunitx}

% Matrisler ve diğer dizilerin kullanılabilmesi için:
\usepackage{array}

% Alt şekillerin değiştirilip, referans edilebilmesi için:
\usepackage[caption=false,lofdepth,lotdepth]{subfig}

% Kısaltmalar için:
\usepackage{acronym}
% Örnek Kısaltma
\acrodef{TUAC}{The Undergraduate Academic Conference}

% Hatalı hecelemeler örnekteki gibi düzeltilebilir
\hyphenation{op-tical net-works semi-conduc-tor}

\setlength{\textfloatsep}{5pt}

\AtBeginDocument{%
	\renewcommand\tablename{TABLO}
}

\AtBeginDocument{%
	\renewcommand\abstractname{Abstract}
}

\begin{document}
% Bildiri başlığı
% Daha iyi bir biçimlendirme için \linebreak komutu satır atlamak için kullanılabilir
\title{CSE443 Midterm Project Report}


	% Başlığın yazdırılması
	\maketitle

\section{Part1}
In this part, we're asked to implement a simulation of phone selling company. Company produces 3 different model called MaximumEffort, IflasDeluxe and I-I-Aman-Iflas. All phones have different specifications independent from region. Also company sell's product with additional specifications dependent to region. We have three region as market place: Turkey, Eu, Global. For example every IflasDeluxe phone will have 5.3 inches display but in Turkey market these displays will have 32 bit display, in EU and Global market these displays will have 24 bit display. We're asked to implement this product line and selling channels in Java with using Abstract Factory method. 

First we create our Phone abstract class. This class includes all base specifications that a phone need and other regional extra features for base specifications. These specifications will change region to region and will be created by PhoneComponentFactory. In later, classes that derive Phone class will have a PhoneComponentFactory object so, its methods will fill extra regional features of phone. A concrete phone will implement buildPhone() method and using given PhoneComponentFactory, fill its regional features. PhoneComponentFactory gives us to ability to create components of phone which is regional, without Phone object knowing anything about components. Concrete phone model only knows, its base specifications and there will be extra specifications which is regional. Of course, Phone will know it will have a Display or Battery specification according to region, but don't know which region's component will used. With help of super types we can have this flexibility, and decide number and types of components. All components will have a supertype. Our three phone model will extend Phone class and will implement buildPhone() method. An using the PhoneComponentFactory given to them, will product regional features of phone model.
Phone object also is sure that, it will have a component factory and it will have methods that will generate every extra specification for Phone. To provide that we have a interface called PhoneComponentFactory, which have methods that generate components. A concrete class that implement PhoneComponentFactory must implement these creator methods. These created component's also a super type and Phone object is using these objects inside itself. By doing this components a super type we have the power of determining which components will be produced. Someone from outside can't add a new component. We force factory to product a 24bit or 32 bit display. We restrict the PhoneComponentFactory by doing that. We will have three concrete class for PhoneComponentFactory. We product different phone specification for every three market place.
Other than these, a Phone will be sold at a PhoneStore. So we will have a PhoneStore abstract class that base for other stores. Our PhoneStore will take order and also create phone for us. Since PhoneStore is an abstract class, we need concrete classes. These classes will have our marketplaces and change region to region. In abstract PhoneStore, we finalize orderPhone() method and we force other market places to do same procedure for every phone. Create phone by calling createPhone() method and attach base components with extra regional details. By defining createPhone() method abstract we let child classes to create phone and determine its ComponentFactory. By this flexibility, child classes can decide regional specifications. How can child classes decide? By using PhoneComponentFactory types. By using appropriate PhoneComponentFactory for that region, inside createPhone() method of child classes, a PhoneComponentFactory can be used and this factory, can be given to concrete phone classes. After that phone class, without knowing anything about factory generate its specifications with regional extras by using PhoneComponentFactory given and return the newly created Phone model.

In this design, we always delegate object creation to other classes. An we restrict our customer to do same procedure every time. Also by using Abstract Factory method, we created product families. For every region we have different phone model with extra features. Also, in this design, is always hold references to abstract classes and super types. We always derived our object from super types. We followed very essential Object Oriented design principles. UML diagram can be found at the end.
\section{Part2}
In this part, we're asked to implement adapter pattern. This pattern is used when we don't want to change our existing code, but also want to use our new code. So, to use our new code on existing code we need to adapt that code. To do that we need adapter class.

In our problem, we have a payment method which is used for many years in our company. We write a new method, which is better than old method but migration to that new method is impossible under these conditions. So, we can use adapter pattern to adapt our new payment method to old one.

Old method uses the \textit{payInTurbo} method to do a payment which is a method of TurboPayment interface. Classes that implements that TurboPayment method, makes its payments using payInTurbo method. Our new method is belongs to ModernPayment interface and it is called \textit{pay} method. Classes that implements ModernPayment interface, uses pay method to do payment. What we want is, using this new payment method but without change places that uses payInTurbo method.

We can implement a adapter class called ModernPaymentAdapter class. That class implements TurboPayment interface. This interface of course, uses payInTurbo method and must implement it. This ModernPaymentAdapter can be used anywhere that a TurboPaymentClass used. This adapter class can take a ModernPaymentClass, which implement ModernPayment interface and its pay method. Since both of payment method's has same arguments, ModernPaymentAdapter can use this newly implemented ModernPaymentClass' pay method inside payInTurbo method. By doing that, from outside we're using a TurboPayment super type, but inside we use a ModernPayment class for doing that. By doing that, we can use ModernPayment adapter just like any other TurboPayment class yet actually, we use newly created ModernPayment method \textit{pay}. UML diagram can be found at the end.
\section{Part3}
In this part, we're asked to implement a database engine, with different commands: ALTER, UPDATE, SELECT. Our database will include compound commands called transaction. One command will come after another. If any of the commands is fail, during the transaction, we treat that transaction as fail and we rollback every completed command before in that transaction and we discard remaining commands.

To do that I used Command Pattern. Our commands will have common methods: execute and undo. Execute will perform desired command with using its object. Object is given to every command, to fire that command when the time come. What I mean is that, every command must implement that functions to fulfill its requirements. It is up to implementer of command to determine what action must be included for that command but Command must have these functions. Invoker of commands depends to these assumption and when it is ready, fires that commands and object of that command perfom its action. 

In our scenario, we have bunch of bank account objects as our receivers. These accounts performs the real action that is given in the command. The command itself, implements an interface called Command and its functions execute and undo. Execute is used to perform real actions of object and uses given bank account inside. Implementation of execute changes command to command. It depends to what command requires. Also execute makes feedback. Using real object, if there is a fail while execution of command, returns false to indicate error and this information can be useful to find failed transactions.

As we said, transaction is compound of commands. So we can encapsulate commands that belongs to one transaction. In the end, a transaction is queue of commands. By using that idea. After implementing and created commands, we can create a class called Transaction which is responsible for only one transaction. This class can take lot of command inside its queue. And when the time come, can fire transaction and begin executions of commands by calling their execute method. So in the end, we have a Transaction class that encapsulates all commands(UPDATE, ALTER, SELECT), adds that commands to its execution queue and when it is fired, execute these commands by calling their execute method.

As we said above, every command's execute method returns some feedback about the state of currently executing command. If command fails, execute returns false, otherwise returns true. When a command in the transaction returns false, we must do rollback and ignore rest of commands in command queue of transaction. To do undo operation, we must know the reverse order of commands until that the failing command. So to fulfill that, We can put a Stack inside the Transaction class. When a command is successfully completed and returned true, we can add that command to that stack which is our command history. When one of the commands fail, its command do an undo operation inside its execution, but the rest of successful commands remains constant. To make them undo operation, inside transaction, we pop every command in the stack one by one and we call their undo method. We do this until stack become empty. As we can see, when a transaction fails, we do backwards of completed commands. 

Transaction have methods to add commands to its Queue and remove them from queue. Also transaction have a method called doTransaction(). This method fires all Commands in queue, and if the command is successful, continue. Otherwise if the command is fail, do rollback by using stack. 

We can have transaction that is more than one. So I also implemented a transaction system, that puts transaction that is issued to system in a queue and when the client fires, all pending transactions execute its doTransaction method and this method fires all execute methods of commands. In three step, we run our command. Also if one of the transactions fails, by this class, transaction handles its failure in itself by using command history and system proceed to next transaction.

Update command sets the given money amount to bank account. Its takes a bank account and account database at constructor also with the money amount to be setted. When the execute method fired by transaction system, command first search account in database. If it finds, set money amount but before setting money amount, saves the previous amount to a field to use later in undo operation if any error occurs. If account couldn't find in database, execute returns false and transaction start process of rollback. If money is setted to below zero, also execute returns false but this time ,since our operation happened, we call our undo method and set our money to previous amount.

Alter command makes addition or subtraction operation on account's money. Its takes a bank account and account database at constructor also with the money amount to added or removed. Sign of this amount determines addition or removing.  When the execute method fired by transaction system, command first search account in database. If it finds, add or remove money from account and saves change amount in its field to use later in undo operation if any error occurs. If account couldn't find in database, execute returns false and transaction start process of rollback. If money is become below zero, also execute returns false but this time since our operation happened, we call our undo method and we add money to our account by multiplying change amount with minus 1. By doing that we add money back or we remove money from account.

Select command retrieve account from bank database.  Its takes a bank account and account database at constructor. Then search for account in the database. If it finds, prints account's information and return true. Otherwise return false and starts rollback operation in the transaction. Undo operation of select, doesn't anything real but prints message for undoing. 

Our bank account class have money amount of account and owner name. It takes starting amount and name at constructor. It has methods to set money amount and remove or add money amount. It can print account information when wanted. UML diagrams can be found at the end.
\section{Part4}
In this part, we're asked to implement 1D Discrete Fourier Transform(DFT) and 1D Discrete Cosine Transform(DCT) with Template pattern. Both DFT and DCT do same thing. Only the outputs of methods is different. DFT produces complex numbers and DCT produces real numbers. Our template method is follows the order: Read N real input from given file to ArrayList, then give that input list to calculate method. This calculate method vary from the calculation method but in the end, both method take same input and produce same output. I produced outputs as string that is writable directly to file. So by doing that our template is same for 2 method. By doing calculate method's return value String, I can both use same functions to write file. Only the calculation method changes in the child classes. Our template function name is calculateFourier(). We do this method "final" since we don't want to overwrite that function in child classes. We want to keep algorithm stable, only the varying parts must change. So only changing part is calculation method. In derived classes, DCT and DFT, we implement given abstract calculate() method with readed input and we return appropriate output in string format. Writing is handled by super class. 
In the design there may be some changes in the child classes. Normally, the calculation time is not printed on screen and in template class we have the isPrintExecutionTime() function. This function called hook and can be overwrite at child class so child class can change behaviour. Normally, isPrintExecutionTime() returns false and we do not see execution time but in DFT, we can overwrite that function and change behaviour of template class. We can ask user to whether he or she wants execution time on screen o not. Using answer of user, we can print execution time.
UML diagram can be found at the end.
\end{document} 