<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":4,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/iflas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/iflas/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/iflas/AmanIflasPhone.html" title="class in com.iflas">AmanIflasPhone</a></td>
<th class="colLast" scope="row">
<div class="block">This class derives Phone class.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/iflas/BatteryBoron.html" title="class in com.iflas">BatteryBoron</a></td>
<th class="colLast" scope="row">
<div class="block">Implements BatterySpec interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/iflas/BatteryCobalt.html" title="class in com.iflas">BatteryCobalt</a></td>
<th class="colLast" scope="row">
<div class="block">Implements BatterySpec interface.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/iflas/BatteryIon.html" title="class in com.iflas">BatteryIon</a></td>
<th class="colLast" scope="row">
<div class="block">Implements BatterySpec interface.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/iflas/BatterySpec.html" title="interface in com.iflas">BatterySpec</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Regional Battery specifications.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/iflas/Bit24Display.html" title="class in com.iflas">Bit24Display</a></td>
<th class="colLast" scope="row">
<div class="block">Implements DisplaySpec interface.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/iflas/Bit32Display.html" title="class in com.iflas">Bit32Display</a></td>
<th class="colLast" scope="row">
<div class="block">Implements DisplaySpec interface.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/iflas/CameraSpec.html" title="interface in com.iflas">CameraSpec</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Regional Camera specifications.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/iflas/CaseSpec.html" title="interface in com.iflas">CaseSpec</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Regional Case specifications.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/iflas/Core2.html" title="class in com.iflas">Core2</a></td>
<th class="colLast" scope="row">
<div class="block">Implements CpuRamSpec interface.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/iflas/Core4.html" title="class in com.iflas">Core4</a></td>
<th class="colLast" scope="row">
<div class="block">Implements CpuRamSpec interface.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/iflas/Core8.html" title="class in com.iflas">Core8</a></td>
<th class="colLast" scope="row">
<div class="block">Implements CpuRamSpec interface.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/iflas/CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Regional Cpu and Ram specifications.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/iflas/DisplaySpec.html" title="interface in com.iflas">DisplaySpec</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Regional Display specifications.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/iflas/Driver.html" title="class in com.iflas">Driver</a></td>
<th class="colLast" scope="row">
<div class="block">Driver method for testing project</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/iflas/EuComponentFactory.html" title="class in com.iflas">EuComponentFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements PhoneComponentFactory interface.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/iflas/EuPhoneStore.html" title="class in com.iflas">EuPhoneStore</a></td>
<th class="colLast" scope="row">
<div class="block">EU phone store.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/iflas/GlobalComponentFactory.html" title="class in com.iflas">GlobalComponentFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements PhoneComponentFactory interface.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/iflas/GlobalPhoneStore.html" title="class in com.iflas">GlobalPhoneStore</a></td>
<th class="colLast" scope="row">
<div class="block">Global phone store.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/iflas/IflasDeluxePhone.html" title="class in com.iflas">IflasDeluxePhone</a></td>
<th class="colLast" scope="row">
<div class="block">This class derives Phone class.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/iflas/Max128.html" title="class in com.iflas">Max128</a></td>
<th class="colLast" scope="row">
<div class="block">Implements StorageSpec interface.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/iflas/Max32.html" title="class in com.iflas">Max32</a></td>
<th class="colLast" scope="row">
<div class="block">Implements StorageSpec interface.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/iflas/Max64.html" title="class in com.iflas">Max64</a></td>
<th class="colLast" scope="row">
<div class="block">Implements StorageSpec interface.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/iflas/MaximumEffortPhone.html" title="class in com.iflas">MaximumEffortPhone</a></td>
<th class="colLast" scope="row">
<div class="block">This class derives Phone class.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/iflas/Phone.html" title="class in com.iflas">Phone</a></td>
<th class="colLast" scope="row">
<div class="block">This is the base Phone Class.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/iflas/PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface for Phone Component Factories.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/iflas/PhoneModel.html" title="enum in com.iflas">PhoneModel</a></td>
<th class="colLast" scope="row">
<div class="block">Phone model enum for specify model.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/iflas/PhoneStore.html" title="class in com.iflas">PhoneStore</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for phone stores.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/iflas/StorageSpec.html" title="interface in com.iflas">StorageSpec</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Regional Storage specifications.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/iflas/TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements PhoneComponentFactory interface.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/iflas/TurkeyPhoneStore.html" title="class in com.iflas">TurkeyPhoneStore</a></td>
<th class="colLast" scope="row">
<div class="block">Turkey phone store.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/iflas/WaterUpTo1m.html" title="class in com.iflas">WaterUpTo1m</a></td>
<th class="colLast" scope="row">
<div class="block">Implements CaseSpec interface.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/iflas/WaterUpTo2m.html" title="class in com.iflas">WaterUpTo2m</a></td>
<th class="colLast" scope="row">
<div class="block">Implements CaseSpec interface.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/iflas/WaterUpTo50cm.html" title="class in com.iflas">WaterUpTo50cm</a></td>
<th class="colLast" scope="row">
<div class="block">Implements CaseSpec interface.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/iflas/ZoomX2.html" title="class in com.iflas">ZoomX2</a></td>
<th class="colLast" scope="row">
<div class="block">Implements CameraSpec interface.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/iflas/ZoomX3.html" title="class in com.iflas">ZoomX3</a></td>
<th class="colLast" scope="row">
<div class="block">Implements CameraSpec interface.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/iflas/ZoomX4.html" title="class in com.iflas">ZoomX4</a></td>
<th class="colLast" scope="row">
<div class="block">Implements CameraSpec interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/iflas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/iflas/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
