<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/iflas/AmanIflasPhone.html" title="class in com.iflas">AmanIflasPhone</a></li>
<li><a href="com/iflas/BatteryBoron.html" title="class in com.iflas">BatteryBoron</a></li>
<li><a href="com/iflas/BatteryCobalt.html" title="class in com.iflas">BatteryCobalt</a></li>
<li><a href="com/iflas/BatteryIon.html" title="class in com.iflas">BatteryIon</a></li>
<li><a href="com/iflas/BatterySpec.html" title="interface in com.iflas"><span class="interfaceName">BatterySpec</span></a></li>
<li><a href="com/iflas/Bit24Display.html" title="class in com.iflas">Bit24Display</a></li>
<li><a href="com/iflas/Bit32Display.html" title="class in com.iflas">Bit32Display</a></li>
<li><a href="com/iflas/CameraSpec.html" title="interface in com.iflas"><span class="interfaceName">CameraSpec</span></a></li>
<li><a href="com/iflas/CaseSpec.html" title="interface in com.iflas"><span class="interfaceName">CaseSpec</span></a></li>
<li><a href="com/iflas/Core2.html" title="class in com.iflas">Core2</a></li>
<li><a href="com/iflas/Core4.html" title="class in com.iflas">Core4</a></li>
<li><a href="com/iflas/Core8.html" title="class in com.iflas">Core8</a></li>
<li><a href="com/iflas/CpuRamSpec.html" title="interface in com.iflas"><span class="interfaceName">CpuRamSpec</span></a></li>
<li><a href="com/iflas/DisplaySpec.html" title="interface in com.iflas"><span class="interfaceName">DisplaySpec</span></a></li>
<li><a href="com/iflas/Driver.html" title="class in com.iflas">Driver</a></li>
<li><a href="com/iflas/EuComponentFactory.html" title="class in com.iflas">EuComponentFactory</a></li>
<li><a href="com/iflas/EuPhoneStore.html" title="class in com.iflas">EuPhoneStore</a></li>
<li><a href="com/iflas/GlobalComponentFactory.html" title="class in com.iflas">GlobalComponentFactory</a></li>
<li><a href="com/iflas/GlobalPhoneStore.html" title="class in com.iflas">GlobalPhoneStore</a></li>
<li><a href="com/iflas/IflasDeluxePhone.html" title="class in com.iflas">IflasDeluxePhone</a></li>
<li><a href="com/iflas/Max128.html" title="class in com.iflas">Max128</a></li>
<li><a href="com/iflas/Max32.html" title="class in com.iflas">Max32</a></li>
<li><a href="com/iflas/Max64.html" title="class in com.iflas">Max64</a></li>
<li><a href="com/iflas/MaximumEffortPhone.html" title="class in com.iflas">MaximumEffortPhone</a></li>
<li><a href="com/iflas/Phone.html" title="class in com.iflas">Phone</a></li>
<li><a href="com/iflas/PhoneComponentFactory.html" title="interface in com.iflas"><span class="interfaceName">PhoneComponentFactory</span></a></li>
<li><a href="com/iflas/PhoneModel.html" title="enum in com.iflas">PhoneModel</a></li>
<li><a href="com/iflas/PhoneStore.html" title="class in com.iflas">PhoneStore</a></li>
<li><a href="com/iflas/StorageSpec.html" title="interface in com.iflas"><span class="interfaceName">StorageSpec</span></a></li>
<li><a href="com/iflas/TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></li>
<li><a href="com/iflas/TurkeyPhoneStore.html" title="class in com.iflas">TurkeyPhoneStore</a></li>
<li><a href="com/iflas/WaterUpTo1m.html" title="class in com.iflas">WaterUpTo1m</a></li>
<li><a href="com/iflas/WaterUpTo2m.html" title="class in com.iflas">WaterUpTo2m</a></li>
<li><a href="com/iflas/WaterUpTo50cm.html" title="class in com.iflas">WaterUpTo50cm</a></li>
<li><a href="com/iflas/ZoomX2.html" title="class in com.iflas">ZoomX2</a></li>
<li><a href="com/iflas/ZoomX3.html" title="class in com.iflas">ZoomX3</a></li>
<li><a href="com/iflas/ZoomX4.html" title="class in com.iflas">ZoomX4</a></li>
</ul>
</main>
</body>
</html>
