<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>Uses of Interface com.iflas.StorageSpec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.iflas.StorageSpec";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StorageSpec.html" title="interface in com.iflas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.iflas.StorageSpec" class="title">Uses of Interface<br>com.iflas.StorageSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.iflas">
<!--   -->
</a>
<h3>Uses of <a href="../StorageSpec.html" title="interface in com.iflas">StorageSpec</a> in <a href="../package-summary.html">com.iflas</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.iflas</a> that implement <a href="../StorageSpec.html" title="interface in com.iflas">StorageSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Max128.html" title="class in com.iflas">Max128</a></span></code></th>
<td class="colLast">
<div class="block">Implements StorageSpec interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Max32.html" title="class in com.iflas">Max32</a></span></code></th>
<td class="colLast">
<div class="block">Implements StorageSpec interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Max64.html" title="class in com.iflas">Max64</a></span></code></th>
<td class="colLast">
<div class="block">Implements StorageSpec interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.iflas</a> declared as <a href="../StorageSpec.html" title="interface in com.iflas">StorageSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../StorageSpec.html" title="interface in com.iflas">StorageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Phone.</span><code><span class="memberNameLink"><a href="../Phone.html#storageSpec">storageSpec</a></span></code></th>
<td class="colLast">
<div class="block">Additional Storage specification, regional, filled in derived class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.iflas</a> that return <a href="../StorageSpec.html" title="interface in com.iflas">StorageSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StorageSpec.html" title="interface in com.iflas">StorageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EuComponentFactory.</span><code><span class="memberNameLink"><a href="../EuComponentFactory.html#createStorageSpec()">createStorageSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates max 64GB sd card support for EU market phones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StorageSpec.html" title="interface in com.iflas">StorageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GlobalComponentFactory.</span><code><span class="memberNameLink"><a href="../GlobalComponentFactory.html#createStorageSpec()">createStorageSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates max 32GB sd card support for Global market phones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StorageSpec.html" title="interface in com.iflas">StorageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhoneComponentFactory.</span><code><span class="memberNameLink"><a href="../PhoneComponentFactory.html#createStorageSpec()">createStorageSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a regional storage specification according to market region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StorageSpec.html" title="interface in com.iflas">StorageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TurkeyComponentFactory.</span><code><span class="memberNameLink"><a href="../TurkeyComponentFactory.html#createStorageSpec()">createStorageSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates max 128GB sd card support for Turkey market phones.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StorageSpec.html" title="interface in com.iflas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
