<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/iflas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/iflas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/iflas/BatteryBoron.html" title="class in com.iflas"><span class="typeNameLink">BatteryBoron</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Implements BatterySpec interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/BatteryBoron.html#%3Cinit%3E()">BatteryBoron()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/BatteryBoron.html" title="class in com.iflas">BatteryBoron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iflas/BatteryCobalt.html" title="class in com.iflas"><span class="typeNameLink">BatteryCobalt</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Implements BatterySpec interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/BatteryCobalt.html#%3Cinit%3E()">BatteryCobalt()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/BatteryCobalt.html" title="class in com.iflas">BatteryCobalt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iflas/BatteryIon.html" title="class in com.iflas"><span class="typeNameLink">BatteryIon</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Implements BatterySpec interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/BatteryIon.html#%3Cinit%3E()">BatteryIon()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/BatteryIon.html" title="class in com.iflas">BatteryIon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#BatteryName">BatteryName</a></span> - Variable in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">Battery component of the phone in string form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#batterySpec">batterySpec</a></span> - Variable in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">Additional Battery specification, regional, filled in derived class.</div>
</dd>
<dt><a href="../com/iflas/BatterySpec.html" title="interface in com.iflas"><span class="typeNameLink">BatterySpec</span></a> - Interface in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Interface for Regional Battery specifications.</div>
</dd>
<dt><a href="../com/iflas/Bit24Display.html" title="class in com.iflas"><span class="typeNameLink">Bit24Display</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Implements DisplaySpec interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Bit24Display.html#%3Cinit%3E()">Bit24Display()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/Bit24Display.html" title="class in com.iflas">Bit24Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iflas/Bit32Display.html" title="class in com.iflas"><span class="typeNameLink">Bit32Display</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Implements DisplaySpec interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Bit32Display.html#%3Cinit%3E()">Bit32Display()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/Bit32Display.html" title="class in com.iflas">Bit32Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/AmanIflasPhone.html#buildPhone()">buildPhone()</a></span> - Method in class com.iflas.<a href="../com/iflas/AmanIflasPhone.html" title="class in com.iflas">AmanIflasPhone</a></dt>
<dd>
<div class="block">Using component factory, creates regional specification of phone for every specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/IflasDeluxePhone.html#buildPhone()">buildPhone()</a></span> - Method in class com.iflas.<a href="../com/iflas/IflasDeluxePhone.html" title="class in com.iflas">IflasDeluxePhone</a></dt>
<dd>
<div class="block">Using component factory, creates regional specification of phone for every specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/MaximumEffortPhone.html#buildPhone()">buildPhone()</a></span> - Method in class com.iflas.<a href="../com/iflas/MaximumEffortPhone.html" title="class in com.iflas">MaximumEffortPhone</a></dt>
<dd>
<div class="block">Using component factory, creates regional specification of phone for every specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#buildPhone()">buildPhone()</a></span> - Method in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">This method builds phone, with regional information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/iflas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/iflas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
