<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/iflas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/iflas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/iflas/BatteryBoron.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/BatteryBoron.html" title="class in com.iflas">BatteryBoron</a></dt>
<dd>
<div class="block">Returns boron battery specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/BatteryCobalt.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/BatteryCobalt.html" title="class in com.iflas">BatteryCobalt</a></dt>
<dd>
<div class="block">Returns cobalt battery specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/BatteryIon.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/BatteryIon.html" title="class in com.iflas">BatteryIon</a></dt>
<dd>
<div class="block">Returns ion battery specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/BatterySpec.html#toString()">toString()</a></span> - Method in interface com.iflas.<a href="../com/iflas/BatterySpec.html" title="interface in com.iflas">BatterySpec</a></dt>
<dd>
<div class="block">Generates battery matter type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Bit24Display.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/Bit24Display.html" title="class in com.iflas">Bit24Display</a></dt>
<dd>
<div class="block">Returns 24 bit display specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Bit32Display.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/Bit32Display.html" title="class in com.iflas">Bit32Display</a></dt>
<dd>
<div class="block">Returns 32 bit display specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/CameraSpec.html#toString()">toString()</a></span> - Method in interface com.iflas.<a href="../com/iflas/CameraSpec.html" title="interface in com.iflas">CameraSpec</a></dt>
<dd>
<div class="block">Generates optic zoom degree specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/CaseSpec.html#toString()">toString()</a></span> - Method in interface com.iflas.<a href="../com/iflas/CaseSpec.html" title="interface in com.iflas">CaseSpec</a></dt>
<dd>
<div class="block">Generates waterproof depth limit specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Core2.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/Core2.html" title="class in com.iflas">Core2</a></dt>
<dd>
<div class="block">Returns 2 core CPU specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Core4.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/Core4.html" title="class in com.iflas">Core4</a></dt>
<dd>
<div class="block">Returns 4 core CPU specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Core8.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/Core8.html" title="class in com.iflas">Core8</a></dt>
<dd>
<div class="block">Returns 8 core CPU specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/CpuRamSpec.html#toString()">toString()</a></span> - Method in interface com.iflas.<a href="../com/iflas/CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a></dt>
<dd>
<div class="block">Generates cpu core number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/DisplaySpec.html#toString()">toString()</a></span> - Method in interface com.iflas.<a href="../com/iflas/DisplaySpec.html" title="interface in com.iflas">DisplaySpec</a></dt>
<dd>
<div class="block">Generates bit number of display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Max128.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/Max128.html" title="class in com.iflas">Max128</a></dt>
<dd>
<div class="block">Returns maximum 128GB SD card support, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Max32.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/Max32.html" title="class in com.iflas">Max32</a></dt>
<dd>
<div class="block">Returns maximum 32GB SD card support, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Max64.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/Max64.html" title="class in com.iflas">Max64</a></dt>
<dd>
<div class="block">Returns maximum 64GB SD card support, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">Prints phone specifications with regional additional specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/StorageSpec.html#toString()">toString()</a></span> - Method in interface com.iflas.<a href="../com/iflas/StorageSpec.html" title="interface in com.iflas">StorageSpec</a></dt>
<dd>
<div class="block">Generates maximum support of SD card GB number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/WaterUpTo1m.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/WaterUpTo1m.html" title="class in com.iflas">WaterUpTo1m</a></dt>
<dd>
<div class="block">Returns waterproof depth limit specification up to 1m specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/WaterUpTo2m.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/WaterUpTo2m.html" title="class in com.iflas">WaterUpTo2m</a></dt>
<dd>
<div class="block">Returns waterproof depth limit specification up to 2m specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/WaterUpTo50cm.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/WaterUpTo50cm.html" title="class in com.iflas">WaterUpTo50cm</a></dt>
<dd>
<div class="block">Returns waterproof depth limit specification up to 50cm specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/ZoomX2.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/ZoomX2.html" title="class in com.iflas">ZoomX2</a></dt>
<dd>
<div class="block">Returns x2 optic zoom specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/ZoomX3.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/ZoomX3.html" title="class in com.iflas">ZoomX3</a></dt>
<dd>
<div class="block">Returns x3 optic zoom specification, in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/ZoomX4.html#toString()">toString()</a></span> - Method in class com.iflas.<a href="../com/iflas/ZoomX4.html" title="class in com.iflas">ZoomX4</a></dt>
<dd>
<div class="block">Returns x4 optic zoom specification, in string format</div>
</dd>
<dt><a href="../com/iflas/TurkeyComponentFactory.html" title="class in com.iflas"><span class="typeNameLink">TurkeyComponentFactory</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">This class implements PhoneComponentFactory interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/TurkeyComponentFactory.html#%3Cinit%3E()">TurkeyComponentFactory()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iflas/TurkeyPhoneStore.html" title="class in com.iflas"><span class="typeNameLink">TurkeyPhoneStore</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Turkey phone store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/TurkeyPhoneStore.html#%3Cinit%3E()">TurkeyPhoneStore()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/TurkeyPhoneStore.html" title="class in com.iflas">TurkeyPhoneStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/iflas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/iflas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
