<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/iflas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/iflas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#CameraName">CameraName</a></span> - Variable in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">Camera component of the phone in string form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#cameraSpec">cameraSpec</a></span> - Variable in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">Additional Camera specification, regional, filled in derived class.</div>
</dd>
<dt><a href="../com/iflas/CameraSpec.html" title="interface in com.iflas"><span class="typeNameLink">CameraSpec</span></a> - Interface in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Interface for Regional Camera specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#CaseName">CaseName</a></span> - Variable in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">Case component of the phone in string form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#caseSpec">caseSpec</a></span> - Variable in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">Additional Case specification, regional, filled in derived class.</div>
</dd>
<dt><a href="../com/iflas/CaseSpec.html" title="interface in com.iflas"><span class="typeNameLink">CaseSpec</span></a> - Interface in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Interface for Regional Case specifications.</div>
</dd>
<dt><a href="../com/iflas/package-summary.html">com.iflas</a> - package com.iflas</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/AmanIflasPhone.html#componentFactory">componentFactory</a></span> - Variable in class com.iflas.<a href="../com/iflas/AmanIflasPhone.html" title="class in com.iflas">AmanIflasPhone</a></dt>
<dd>
<div class="block">Phone component factory that is used to generate regional specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/IflasDeluxePhone.html#componentFactory">componentFactory</a></span> - Variable in class com.iflas.<a href="../com/iflas/IflasDeluxePhone.html" title="class in com.iflas">IflasDeluxePhone</a></dt>
<dd>
<div class="block">Phone component factory that is used to generate regional specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/MaximumEffortPhone.html#componentFactory">componentFactory</a></span> - Variable in class com.iflas.<a href="../com/iflas/MaximumEffortPhone.html" title="class in com.iflas">MaximumEffortPhone</a></dt>
<dd>
<div class="block">Phone component factory that is used to generate regional specifications.</div>
</dd>
<dt><a href="../com/iflas/Core2.html" title="class in com.iflas"><span class="typeNameLink">Core2</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Implements CpuRamSpec interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Core2.html#%3Cinit%3E()">Core2()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/Core2.html" title="class in com.iflas">Core2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iflas/Core4.html" title="class in com.iflas"><span class="typeNameLink">Core4</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Implements CpuRamSpec interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Core4.html#%3Cinit%3E()">Core4()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/Core4.html" title="class in com.iflas">Core4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iflas/Core8.html" title="class in com.iflas"><span class="typeNameLink">Core8</span></a> - Class in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Implements CpuRamSpec interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Core8.html#%3Cinit%3E()">Core8()</a></span> - Constructor for class com.iflas.<a href="../com/iflas/Core8.html" title="class in com.iflas">Core8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#CpuRamName">CpuRamName</a></span> - Variable in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">Cpu and Ram component of the phone in string form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/Phone.html#cpuRamSpec">cpuRamSpec</a></span> - Variable in class com.iflas.<a href="../com/iflas/Phone.html" title="class in com.iflas">Phone</a></dt>
<dd>
<div class="block">Additional Cpu and Ram specification, regional, filled in derived class.</div>
</dd>
<dt><a href="../com/iflas/CpuRamSpec.html" title="interface in com.iflas"><span class="typeNameLink">CpuRamSpec</span></a> - Interface in <a href="../com/iflas/package-summary.html">com.iflas</a></dt>
<dd>
<div class="block">Interface for Regional Cpu and Ram specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/EuComponentFactory.html#createBatterySpec()">createBatterySpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/EuComponentFactory.html" title="class in com.iflas">EuComponentFactory</a></dt>
<dd>
<div class="block">Creates Ion Battery for EU market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/GlobalComponentFactory.html#createBatterySpec()">createBatterySpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/GlobalComponentFactory.html" title="class in com.iflas">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Creates Cobalt Battery for Global market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/PhoneComponentFactory.html#createBatterySpec()">createBatterySpec()</a></span> - Method in interface com.iflas.<a href="../com/iflas/PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></dt>
<dd>
<div class="block">Returns a regional battery specification according to market region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/TurkeyComponentFactory.html#createBatterySpec()">createBatterySpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Creates Boron Battery for Turkey market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/EuComponentFactory.html#createCameraSpec()">createCameraSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/EuComponentFactory.html" title="class in com.iflas">EuComponentFactory</a></dt>
<dd>
<div class="block">Creates x3 zoom optic for EU market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/GlobalComponentFactory.html#createCameraSpec()">createCameraSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/GlobalComponentFactory.html" title="class in com.iflas">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Creates x2 zoom optic for Global market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/PhoneComponentFactory.html#createCameraSpec()">createCameraSpec()</a></span> - Method in interface com.iflas.<a href="../com/iflas/PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></dt>
<dd>
<div class="block">Returns a regional camera specification according to market region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/TurkeyComponentFactory.html#createCameraSpec()">createCameraSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Creates x4 zoom optic for Turkey market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/EuComponentFactory.html#createCaseSpec()">createCaseSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/EuComponentFactory.html" title="class in com.iflas">EuComponentFactory</a></dt>
<dd>
<div class="block">Creates Waterproof case up to 1m for EU market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/GlobalComponentFactory.html#createCaseSpec()">createCaseSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/GlobalComponentFactory.html" title="class in com.iflas">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Creates Waterproof case up to 50cm for Global market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/PhoneComponentFactory.html#createCaseSpec()">createCaseSpec()</a></span> - Method in interface com.iflas.<a href="../com/iflas/PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></dt>
<dd>
<div class="block">Returns a regional case specification according to market region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/TurkeyComponentFactory.html#createCaseSpec()">createCaseSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Creates Waterproof case up to 2m for Turkey market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/EuComponentFactory.html#createCpuRamSpec()">createCpuRamSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/EuComponentFactory.html" title="class in com.iflas">EuComponentFactory</a></dt>
<dd>
<div class="block">Creates 4 Core Cpu for EU market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/GlobalComponentFactory.html#createCpuRamSpec()">createCpuRamSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/GlobalComponentFactory.html" title="class in com.iflas">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Creates 2 Core Cpu for Global market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/PhoneComponentFactory.html#createCpuRamSpec()">createCpuRamSpec()</a></span> - Method in interface com.iflas.<a href="../com/iflas/PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></dt>
<dd>
<div class="block">Returns a regional Cpu and Ram specification according to market region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/TurkeyComponentFactory.html#createCpuRamSpec()">createCpuRamSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Creates 8 Core Cpu for Turkey market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/EuComponentFactory.html#createDisplaySpec()">createDisplaySpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/EuComponentFactory.html" title="class in com.iflas">EuComponentFactory</a></dt>
<dd>
<div class="block">Creates 24 bit display for EU market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/GlobalComponentFactory.html#createDisplaySpec()">createDisplaySpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/GlobalComponentFactory.html" title="class in com.iflas">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Creates 24 bit display for Global market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/PhoneComponentFactory.html#createDisplaySpec()">createDisplaySpec()</a></span> - Method in interface com.iflas.<a href="../com/iflas/PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></dt>
<dd>
<div class="block">Returns a regional display specification according to market region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/TurkeyComponentFactory.html#createDisplaySpec()">createDisplaySpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Creates 32 bit display for Turkey market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/EuPhoneStore.html#createPhone(com.iflas.PhoneModel)">createPhone(PhoneModel)</a></span> - Method in class com.iflas.<a href="../com/iflas/EuPhoneStore.html" title="class in com.iflas">EuPhoneStore</a></dt>
<dd>
<div class="block">This method implements abstract method of Phone Store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/GlobalPhoneStore.html#createPhone(com.iflas.PhoneModel)">createPhone(PhoneModel)</a></span> - Method in class com.iflas.<a href="../com/iflas/GlobalPhoneStore.html" title="class in com.iflas">GlobalPhoneStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/PhoneStore.html#createPhone(com.iflas.PhoneModel)">createPhone(PhoneModel)</a></span> - Method in class com.iflas.<a href="../com/iflas/PhoneStore.html" title="class in com.iflas">PhoneStore</a></dt>
<dd>
<div class="block">Abstract method of creating phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/TurkeyPhoneStore.html#createPhone(com.iflas.PhoneModel)">createPhone(PhoneModel)</a></span> - Method in class com.iflas.<a href="../com/iflas/TurkeyPhoneStore.html" title="class in com.iflas">TurkeyPhoneStore</a></dt>
<dd>
<div class="block">This method implements abstract method of Phone Store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/EuComponentFactory.html#createStorageSpec()">createStorageSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/EuComponentFactory.html" title="class in com.iflas">EuComponentFactory</a></dt>
<dd>
<div class="block">Creates max 64GB sd card support for EU market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/GlobalComponentFactory.html#createStorageSpec()">createStorageSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/GlobalComponentFactory.html" title="class in com.iflas">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Creates max 32GB sd card support for Global market phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/PhoneComponentFactory.html#createStorageSpec()">createStorageSpec()</a></span> - Method in interface com.iflas.<a href="../com/iflas/PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></dt>
<dd>
<div class="block">Returns a regional storage specification according to market region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iflas/TurkeyComponentFactory.html#createStorageSpec()">createStorageSpec()</a></span> - Method in class com.iflas.<a href="../com/iflas/TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Creates max 128GB sd card support for Turkey market phones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/iflas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/iflas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
