<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:50 EET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paymentadapter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paymentadapter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/paymentadapter/Driver.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.paymentadapter.<a href="../com/paymentadapter/Driver.html" title="class in com.paymentadapter">Driver</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paymentadapter/ModernPaymentAdapter.html#modernPayment">modernPayment</a></span> - Variable in class com.paymentadapter.<a href="../com/paymentadapter/ModernPaymentAdapter.html" title="class in com.paymentadapter">ModernPaymentAdapter</a></dt>
<dd>
<div class="block">Modern Payment class that will be adapted</div>
</dd>
<dt><a href="../com/paymentadapter/ModernPayment.html" title="interface in com.paymentadapter"><span class="typeNameLink">ModernPayment</span></a> - Interface in <a href="../com/paymentadapter/package-summary.html">com.paymentadapter</a></dt>
<dd>
<div class="block">Modern payment is an interface that is used by Modern Payment methods.</div>
</dd>
<dt><a href="../com/paymentadapter/ModernPaymentAdapter.html" title="class in com.paymentadapter"><span class="typeNameLink">ModernPaymentAdapter</span></a> - Class in <a href="../com/paymentadapter/package-summary.html">com.paymentadapter</a></dt>
<dd>
<div class="block">This is the adapter class that implements TurboPayment interface,
 but takes ModernPayment object as input to use ModernPayment method 
 inside TurboPayment method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paymentadapter/ModernPaymentAdapter.html#%3Cinit%3E(com.paymentadapter.ModernPayment)">ModernPaymentAdapter(ModernPayment)</a></span> - Constructor for class com.paymentadapter.<a href="../com/paymentadapter/ModernPaymentAdapter.html" title="class in com.paymentadapter">ModernPaymentAdapter</a></dt>
<dd>
<div class="block">Constructor takes a ModernPayment class, than uses that to adapt to TurboPayment.</div>
</dd>
<dt><a href="../com/paymentadapter/ModernPaymentClass.html" title="class in com.paymentadapter"><span class="typeNameLink">ModernPaymentClass</span></a> - Class in <a href="../com/paymentadapter/package-summary.html">com.paymentadapter</a></dt>
<dd>
<div class="block">Class that uses ModernPayment interface to make payments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paymentadapter/ModernPaymentClass.html#%3Cinit%3E()">ModernPaymentClass()</a></span> - Constructor for class com.paymentadapter.<a href="../com/paymentadapter/ModernPaymentClass.html" title="class in com.paymentadapter">ModernPaymentClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paymentadapter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paymentadapter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
