<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>com.iflas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.iflas";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.iflas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BatterySpec.html" title="interface in com.iflas">BatterySpec</a></th>
<td class="colLast">
<div class="block">Interface for Regional Battery specifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CameraSpec.html" title="interface in com.iflas">CameraSpec</a></th>
<td class="colLast">
<div class="block">Interface for Regional Camera specifications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CaseSpec.html" title="interface in com.iflas">CaseSpec</a></th>
<td class="colLast">
<div class="block">Interface for Regional Case specifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a></th>
<td class="colLast">
<div class="block">Interface for Regional Cpu and Ram specifications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DisplaySpec.html" title="interface in com.iflas">DisplaySpec</a></th>
<td class="colLast">
<div class="block">Interface for Regional Display specifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></th>
<td class="colLast">
<div class="block">This is the interface for Phone Component Factories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StorageSpec.html" title="interface in com.iflas">StorageSpec</a></th>
<td class="colLast">
<div class="block">Interface for Regional Storage specifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AmanIflasPhone.html" title="class in com.iflas">AmanIflasPhone</a></th>
<td class="colLast">
<div class="block">This class derives Phone class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BatteryBoron.html" title="class in com.iflas">BatteryBoron</a></th>
<td class="colLast">
<div class="block">Implements BatterySpec interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BatteryCobalt.html" title="class in com.iflas">BatteryCobalt</a></th>
<td class="colLast">
<div class="block">Implements BatterySpec interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BatteryIon.html" title="class in com.iflas">BatteryIon</a></th>
<td class="colLast">
<div class="block">Implements BatterySpec interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bit24Display.html" title="class in com.iflas">Bit24Display</a></th>
<td class="colLast">
<div class="block">Implements DisplaySpec interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bit32Display.html" title="class in com.iflas">Bit32Display</a></th>
<td class="colLast">
<div class="block">Implements DisplaySpec interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Core2.html" title="class in com.iflas">Core2</a></th>
<td class="colLast">
<div class="block">Implements CpuRamSpec interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Core4.html" title="class in com.iflas">Core4</a></th>
<td class="colLast">
<div class="block">Implements CpuRamSpec interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Core8.html" title="class in com.iflas">Core8</a></th>
<td class="colLast">
<div class="block">Implements CpuRamSpec interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Driver.html" title="class in com.iflas">Driver</a></th>
<td class="colLast">
<div class="block">Driver method for testing project</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EuComponentFactory.html" title="class in com.iflas">EuComponentFactory</a></th>
<td class="colLast">
<div class="block">This class implements PhoneComponentFactory interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EuPhoneStore.html" title="class in com.iflas">EuPhoneStore</a></th>
<td class="colLast">
<div class="block">EU phone store.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GlobalComponentFactory.html" title="class in com.iflas">GlobalComponentFactory</a></th>
<td class="colLast">
<div class="block">This class implements PhoneComponentFactory interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GlobalPhoneStore.html" title="class in com.iflas">GlobalPhoneStore</a></th>
<td class="colLast">
<div class="block">Global phone store.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IflasDeluxePhone.html" title="class in com.iflas">IflasDeluxePhone</a></th>
<td class="colLast">
<div class="block">This class derives Phone class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Max128.html" title="class in com.iflas">Max128</a></th>
<td class="colLast">
<div class="block">Implements StorageSpec interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Max32.html" title="class in com.iflas">Max32</a></th>
<td class="colLast">
<div class="block">Implements StorageSpec interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Max64.html" title="class in com.iflas">Max64</a></th>
<td class="colLast">
<div class="block">Implements StorageSpec interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MaximumEffortPhone.html" title="class in com.iflas">MaximumEffortPhone</a></th>
<td class="colLast">
<div class="block">This class derives Phone class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Phone.html" title="class in com.iflas">Phone</a></th>
<td class="colLast">
<div class="block">This is the base Phone Class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PhoneStore.html" title="class in com.iflas">PhoneStore</a></th>
<td class="colLast">
<div class="block">Base class for phone stores.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TurkeyComponentFactory.html" title="class in com.iflas">TurkeyComponentFactory</a></th>
<td class="colLast">
<div class="block">This class implements PhoneComponentFactory interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TurkeyPhoneStore.html" title="class in com.iflas">TurkeyPhoneStore</a></th>
<td class="colLast">
<div class="block">Turkey phone store.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WaterUpTo1m.html" title="class in com.iflas">WaterUpTo1m</a></th>
<td class="colLast">
<div class="block">Implements CaseSpec interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WaterUpTo2m.html" title="class in com.iflas">WaterUpTo2m</a></th>
<td class="colLast">
<div class="block">Implements CaseSpec interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WaterUpTo50cm.html" title="class in com.iflas">WaterUpTo50cm</a></th>
<td class="colLast">
<div class="block">Implements CaseSpec interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZoomX2.html" title="class in com.iflas">ZoomX2</a></th>
<td class="colLast">
<div class="block">Implements CameraSpec interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZoomX3.html" title="class in com.iflas">ZoomX3</a></th>
<td class="colLast">
<div class="block">Implements CameraSpec interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZoomX4.html" title="class in com.iflas">ZoomX4</a></th>
<td class="colLast">
<div class="block">Implements CameraSpec interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PhoneModel.html" title="enum in com.iflas">PhoneModel</a></th>
<td class="colLast">
<div class="block">Phone model enum for specify model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
