<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>com.iflas Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.iflas Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.iflas</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.iflas.<a href="BatteryBoron.html" title="class in com.iflas"><span class="typeNameLink">BatteryBoron</span></a> (implements com.iflas.<a href="BatterySpec.html" title="interface in com.iflas">BatterySpec</a>)</li>
<li class="circle">com.iflas.<a href="BatteryCobalt.html" title="class in com.iflas"><span class="typeNameLink">BatteryCobalt</span></a> (implements com.iflas.<a href="BatterySpec.html" title="interface in com.iflas">BatterySpec</a>)</li>
<li class="circle">com.iflas.<a href="BatteryIon.html" title="class in com.iflas"><span class="typeNameLink">BatteryIon</span></a> (implements com.iflas.<a href="BatterySpec.html" title="interface in com.iflas">BatterySpec</a>)</li>
<li class="circle">com.iflas.<a href="Bit24Display.html" title="class in com.iflas"><span class="typeNameLink">Bit24Display</span></a> (implements com.iflas.<a href="DisplaySpec.html" title="interface in com.iflas">DisplaySpec</a>)</li>
<li class="circle">com.iflas.<a href="Bit32Display.html" title="class in com.iflas"><span class="typeNameLink">Bit32Display</span></a> (implements com.iflas.<a href="DisplaySpec.html" title="interface in com.iflas">DisplaySpec</a>)</li>
<li class="circle">com.iflas.<a href="Core2.html" title="class in com.iflas"><span class="typeNameLink">Core2</span></a> (implements com.iflas.<a href="CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a>)</li>
<li class="circle">com.iflas.<a href="Core4.html" title="class in com.iflas"><span class="typeNameLink">Core4</span></a> (implements com.iflas.<a href="CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a>)</li>
<li class="circle">com.iflas.<a href="Core8.html" title="class in com.iflas"><span class="typeNameLink">Core8</span></a> (implements com.iflas.<a href="CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a>)</li>
<li class="circle">com.iflas.<a href="Driver.html" title="class in com.iflas"><span class="typeNameLink">Driver</span></a></li>
<li class="circle">com.iflas.<a href="EuComponentFactory.html" title="class in com.iflas"><span class="typeNameLink">EuComponentFactory</span></a> (implements com.iflas.<a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a>)</li>
<li class="circle">com.iflas.<a href="GlobalComponentFactory.html" title="class in com.iflas"><span class="typeNameLink">GlobalComponentFactory</span></a> (implements com.iflas.<a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a>)</li>
<li class="circle">com.iflas.<a href="Max128.html" title="class in com.iflas"><span class="typeNameLink">Max128</span></a> (implements com.iflas.<a href="StorageSpec.html" title="interface in com.iflas">StorageSpec</a>)</li>
<li class="circle">com.iflas.<a href="Max32.html" title="class in com.iflas"><span class="typeNameLink">Max32</span></a> (implements com.iflas.<a href="StorageSpec.html" title="interface in com.iflas">StorageSpec</a>)</li>
<li class="circle">com.iflas.<a href="Max64.html" title="class in com.iflas"><span class="typeNameLink">Max64</span></a> (implements com.iflas.<a href="StorageSpec.html" title="interface in com.iflas">StorageSpec</a>)</li>
<li class="circle">com.iflas.<a href="Phone.html" title="class in com.iflas"><span class="typeNameLink">Phone</span></a>
<ul>
<li class="circle">com.iflas.<a href="AmanIflasPhone.html" title="class in com.iflas"><span class="typeNameLink">AmanIflasPhone</span></a></li>
<li class="circle">com.iflas.<a href="IflasDeluxePhone.html" title="class in com.iflas"><span class="typeNameLink">IflasDeluxePhone</span></a></li>
<li class="circle">com.iflas.<a href="MaximumEffortPhone.html" title="class in com.iflas"><span class="typeNameLink">MaximumEffortPhone</span></a></li>
</ul>
</li>
<li class="circle">com.iflas.<a href="PhoneStore.html" title="class in com.iflas"><span class="typeNameLink">PhoneStore</span></a>
<ul>
<li class="circle">com.iflas.<a href="EuPhoneStore.html" title="class in com.iflas"><span class="typeNameLink">EuPhoneStore</span></a></li>
<li class="circle">com.iflas.<a href="GlobalPhoneStore.html" title="class in com.iflas"><span class="typeNameLink">GlobalPhoneStore</span></a></li>
<li class="circle">com.iflas.<a href="TurkeyPhoneStore.html" title="class in com.iflas"><span class="typeNameLink">TurkeyPhoneStore</span></a></li>
</ul>
</li>
<li class="circle">com.iflas.<a href="TurkeyComponentFactory.html" title="class in com.iflas"><span class="typeNameLink">TurkeyComponentFactory</span></a> (implements com.iflas.<a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a>)</li>
<li class="circle">com.iflas.<a href="WaterUpTo1m.html" title="class in com.iflas"><span class="typeNameLink">WaterUpTo1m</span></a> (implements com.iflas.<a href="CaseSpec.html" title="interface in com.iflas">CaseSpec</a>)</li>
<li class="circle">com.iflas.<a href="WaterUpTo2m.html" title="class in com.iflas"><span class="typeNameLink">WaterUpTo2m</span></a> (implements com.iflas.<a href="CaseSpec.html" title="interface in com.iflas">CaseSpec</a>)</li>
<li class="circle">com.iflas.<a href="WaterUpTo50cm.html" title="class in com.iflas"><span class="typeNameLink">WaterUpTo50cm</span></a> (implements com.iflas.<a href="CaseSpec.html" title="interface in com.iflas">CaseSpec</a>)</li>
<li class="circle">com.iflas.<a href="ZoomX2.html" title="class in com.iflas"><span class="typeNameLink">ZoomX2</span></a> (implements com.iflas.<a href="CameraSpec.html" title="interface in com.iflas">CameraSpec</a>)</li>
<li class="circle">com.iflas.<a href="ZoomX3.html" title="class in com.iflas"><span class="typeNameLink">ZoomX3</span></a> (implements com.iflas.<a href="CameraSpec.html" title="interface in com.iflas">CameraSpec</a>)</li>
<li class="circle">com.iflas.<a href="ZoomX4.html" title="class in com.iflas"><span class="typeNameLink">ZoomX4</span></a> (implements com.iflas.<a href="CameraSpec.html" title="interface in com.iflas">CameraSpec</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.iflas.<a href="BatterySpec.html" title="interface in com.iflas"><span class="typeNameLink">BatterySpec</span></a></li>
<li class="circle">com.iflas.<a href="CameraSpec.html" title="interface in com.iflas"><span class="typeNameLink">CameraSpec</span></a></li>
<li class="circle">com.iflas.<a href="CaseSpec.html" title="interface in com.iflas"><span class="typeNameLink">CaseSpec</span></a></li>
<li class="circle">com.iflas.<a href="CpuRamSpec.html" title="interface in com.iflas"><span class="typeNameLink">CpuRamSpec</span></a></li>
<li class="circle">com.iflas.<a href="DisplaySpec.html" title="interface in com.iflas"><span class="typeNameLink">DisplaySpec</span></a></li>
<li class="circle">com.iflas.<a href="PhoneComponentFactory.html" title="interface in com.iflas"><span class="typeNameLink">PhoneComponentFactory</span></a></li>
<li class="circle">com.iflas.<a href="StorageSpec.html" title="interface in com.iflas"><span class="typeNameLink">StorageSpec</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.iflas.<a href="PhoneModel.html" title="enum in com.iflas"><span class="typeNameLink">PhoneModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
