<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>Phone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Phone";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.iflas</a></div>
<h2 title="Class Phone" class="title">Class Phone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflas.Phone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AmanIflasPhone.html" title="class in com.iflas">AmanIflasPhone</a></code>, <code><a href="IflasDeluxePhone.html" title="class in com.iflas">IflasDeluxePhone</a></code>, <code><a href="MaximumEffortPhone.html" title="class in com.iflas">MaximumEffortPhone</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Phone</span>
extends java.lang.Object</pre>
<div class="block">This is the base Phone Class. Every phone model derives this class.
 It holds specification of phone model in string form. Additionally, it holds
 regional specification of components. It creates model with, base specifications,
 then regional specifications added in child classes with help of regional component
 factories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Furkan Kalabalık</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BatteryName">BatteryName</a></span></code></th>
<td class="colLast">
<div class="block">Battery component of the phone in string form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="BatterySpec.html" title="interface in com.iflas">BatterySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batterySpec">batterySpec</a></span></code></th>
<td class="colLast">
<div class="block">Additional Battery specification, regional, filled in derived class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CameraName">CameraName</a></span></code></th>
<td class="colLast">
<div class="block">Camera component of the phone in string form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="CameraSpec.html" title="interface in com.iflas">CameraSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraSpec">cameraSpec</a></span></code></th>
<td class="colLast">
<div class="block">Additional Camera specification, regional, filled in derived class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CaseName">CaseName</a></span></code></th>
<td class="colLast">
<div class="block">Case component of the phone in string form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="CaseSpec.html" title="interface in com.iflas">CaseSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseSpec">caseSpec</a></span></code></th>
<td class="colLast">
<div class="block">Additional Case specification, regional, filled in derived class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CpuRamName">CpuRamName</a></span></code></th>
<td class="colLast">
<div class="block">Cpu and Ram component of the phone in string form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cpuRamSpec">cpuRamSpec</a></span></code></th>
<td class="colLast">
<div class="block">Additional Cpu and Ram specification, regional, filled in derived class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DisplayName">DisplayName</a></span></code></th>
<td class="colLast">
<div class="block">Display component of the phone in string form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="DisplaySpec.html" title="interface in com.iflas">DisplaySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySpec">displaySpec</a></span></code></th>
<td class="colLast">
<div class="block">Additional display specification, regional, filled in derived class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ModelName">ModelName</a></span></code></th>
<td class="colLast">
<div class="block">Model of the phone in string form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StorageName">StorageName</a></span></code></th>
<td class="colLast">
<div class="block">Storage component of the phone in string form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="StorageSpec.html" title="interface in com.iflas">StorageSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storageSpec">storageSpec</a></span></code></th>
<td class="colLast">
<div class="block">Additional Storage specification, regional, filled in derived class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Phone</a></span>&#8203;(java.lang.String&nbsp;ModelName,
     java.lang.String&nbsp;DisplayName,
     java.lang.String&nbsp;BatteryName,
     java.lang.String&nbsp;CpuRamName,
     java.lang.String&nbsp;StorageName,
     java.lang.String&nbsp;CameraName,
     java.lang.String&nbsp;CaseName)</code></th>
<td class="colLast">
<div class="block">Base phone constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachBattery()">attachBattery</a></span>()</code></th>
<td class="colLast">
<div class="block">Battery attach info message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachCamera()">attachCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">Camera attach info message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachCPU_RAM()">attachCPU_RAM</a></span>()</code></th>
<td class="colLast">
<div class="block">Cpu and ram attach info message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachDisplay()">attachDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Display attach info message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachStorage()">attachStorage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPhone()">buildPhone</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds phone, with regional information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encloseCase()">encloseCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Case enclose info message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints phone specifications with regional additional specifications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ModelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelName</h4>
<pre>private&nbsp;java.lang.String ModelName</pre>
<div class="block">Model of the phone in string form</div>
</li>
</ul>
<a id="DisplayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayName</h4>
<pre>private&nbsp;java.lang.String DisplayName</pre>
<div class="block">Display component of the phone in string form</div>
</li>
</ul>
<a id="BatteryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatteryName</h4>
<pre>private&nbsp;java.lang.String BatteryName</pre>
<div class="block">Battery component of the phone in string form</div>
</li>
</ul>
<a id="CpuRamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpuRamName</h4>
<pre>private&nbsp;java.lang.String CpuRamName</pre>
<div class="block">Cpu and Ram component of the phone in string form</div>
</li>
</ul>
<a id="StorageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageName</h4>
<pre>private&nbsp;java.lang.String StorageName</pre>
<div class="block">Storage component of the phone in string form</div>
</li>
</ul>
<a id="CameraName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraName</h4>
<pre>private&nbsp;java.lang.String CameraName</pre>
<div class="block">Camera component of the phone in string form</div>
</li>
</ul>
<a id="CaseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaseName</h4>
<pre>private&nbsp;java.lang.String CaseName</pre>
<div class="block">Case component of the phone in string form</div>
</li>
</ul>
<a id="displaySpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySpec</h4>
<pre><a href="DisplaySpec.html" title="interface in com.iflas">DisplaySpec</a> displaySpec</pre>
<div class="block">Additional display specification, regional, filled in derived class.</div>
</li>
</ul>
<a id="batterySpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batterySpec</h4>
<pre><a href="BatterySpec.html" title="interface in com.iflas">BatterySpec</a> batterySpec</pre>
<div class="block">Additional Battery specification, regional, filled in derived class.</div>
</li>
</ul>
<a id="cpuRamSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuRamSpec</h4>
<pre><a href="CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a> cpuRamSpec</pre>
<div class="block">Additional Cpu and Ram specification, regional, filled in derived class.</div>
</li>
</ul>
<a id="storageSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageSpec</h4>
<pre><a href="StorageSpec.html" title="interface in com.iflas">StorageSpec</a> storageSpec</pre>
<div class="block">Additional Storage specification, regional, filled in derived class.</div>
</li>
</ul>
<a id="cameraSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraSpec</h4>
<pre><a href="CameraSpec.html" title="interface in com.iflas">CameraSpec</a> cameraSpec</pre>
<div class="block">Additional Camera specification, regional, filled in derived class.</div>
</li>
</ul>
<a id="caseSpec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caseSpec</h4>
<pre><a href="CaseSpec.html" title="interface in com.iflas">CaseSpec</a> caseSpec</pre>
<div class="block">Additional Case specification, regional, filled in derived class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Phone</h4>
<pre>public&nbsp;Phone&#8203;(java.lang.String&nbsp;ModelName,
             java.lang.String&nbsp;DisplayName,
             java.lang.String&nbsp;BatteryName,
             java.lang.String&nbsp;CpuRamName,
             java.lang.String&nbsp;StorageName,
             java.lang.String&nbsp;CameraName,
             java.lang.String&nbsp;CaseName)</pre>
<div class="block">Base phone constructor. Fill base specifications of phone model, without regional specifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ModelName</code> - Model of the phone</dd>
<dd><code>DisplayName</code> - Base display of phone model</dd>
<dd><code>BatteryName</code> - Base battery of phone model</dd>
<dd><code>CpuRamName</code> - Base cpu and ram of phone model</dd>
<dd><code>StorageName</code> - Base storage of phone model</dd>
<dd><code>CameraName</code> - Base camera of phone model</dd>
<dd><code>CaseName</code> - Base case of phone model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPhone</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;buildPhone()</pre>
<div class="block">This method builds phone, with regional information.
 Creates regional specifications and add them to base specifications.
 Do these with help of component factory.</div>
</li>
</ul>
<a id="attachDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachDisplay()</pre>
<div class="block">Display attach info message</div>
</li>
</ul>
<a id="attachBattery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachBattery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachBattery()</pre>
<div class="block">Battery attach info message</div>
</li>
</ul>
<a id="attachCPU_RAM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachCPU_RAM</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachCPU_RAM()</pre>
<div class="block">Cpu and ram attach info message</div>
</li>
</ul>
<a id="attachStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachStorage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachStorage()</pre>
</li>
</ul>
<a id="attachCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachCamera</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachCamera()</pre>
<div class="block">Camera attach info message</div>
</li>
</ul>
<a id="encloseCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encloseCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encloseCase()</pre>
<div class="block">Case enclose info message</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints phone specifications with regional additional specifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
