<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:29:41 EET 2020 -->
<title>TurkeyComponentFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurkeyComponentFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurkeyComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.iflas</a></div>
<h2 title="Class TurkeyComponentFactory" class="title">Class TurkeyComponentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflas.TurkeyComponentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TurkeyComponentFactory</span>
extends java.lang.Object
implements <a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></pre>
<div class="block">This class implements PhoneComponentFactory interface.
 It creates regional components for Turkey Market.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Furkan Kalabalık</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TurkeyComponentFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BatterySpec.html" title="interface in com.iflas">BatterySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBatterySpec()">createBatterySpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates Boron Battery for Turkey market phones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CameraSpec.html" title="interface in com.iflas">CameraSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCameraSpec()">createCameraSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates x4 zoom optic for Turkey market phones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CaseSpec.html" title="interface in com.iflas">CaseSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCaseSpec()">createCaseSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates Waterproof case up to 2m for Turkey market phones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCpuRamSpec()">createCpuRamSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates 8 Core Cpu for Turkey market phones.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DisplaySpec.html" title="interface in com.iflas">DisplaySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDisplaySpec()">createDisplaySpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates 32 bit display for Turkey market phones.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="StorageSpec.html" title="interface in com.iflas">StorageSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStorageSpec()">createStorageSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates max 128GB sd card support for Turkey market phones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurkeyComponentFactory</h4>
<pre>public&nbsp;TurkeyComponentFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDisplaySpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplaySpec</h4>
<pre class="methodSignature">public&nbsp;<a href="DisplaySpec.html" title="interface in com.iflas">DisplaySpec</a>&nbsp;createDisplaySpec()</pre>
<div class="block">Creates 32 bit display for Turkey market phones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PhoneComponentFactory.html#createDisplaySpec()">createDisplaySpec</a></code>&nbsp;in interface&nbsp;<code><a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a regional display specification.</dd>
</dl>
</li>
</ul>
<a id="createBatterySpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatterySpec</h4>
<pre class="methodSignature">public&nbsp;<a href="BatterySpec.html" title="interface in com.iflas">BatterySpec</a>&nbsp;createBatterySpec()</pre>
<div class="block">Creates Boron Battery for Turkey market phones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PhoneComponentFactory.html#createBatterySpec()">createBatterySpec</a></code>&nbsp;in interface&nbsp;<code><a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a regional battery specification.</dd>
</dl>
</li>
</ul>
<a id="createCpuRamSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCpuRamSpec</h4>
<pre class="methodSignature">public&nbsp;<a href="CpuRamSpec.html" title="interface in com.iflas">CpuRamSpec</a>&nbsp;createCpuRamSpec()</pre>
<div class="block">Creates 8 Core Cpu for Turkey market phones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PhoneComponentFactory.html#createCpuRamSpec()">createCpuRamSpec</a></code>&nbsp;in interface&nbsp;<code><a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a regional Cpu and Ram specification.</dd>
</dl>
</li>
</ul>
<a id="createStorageSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStorageSpec</h4>
<pre class="methodSignature">public&nbsp;<a href="StorageSpec.html" title="interface in com.iflas">StorageSpec</a>&nbsp;createStorageSpec()</pre>
<div class="block">Creates max 128GB sd card support for Turkey market phones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PhoneComponentFactory.html#createStorageSpec()">createStorageSpec</a></code>&nbsp;in interface&nbsp;<code><a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a regional storage specification.</dd>
</dl>
</li>
</ul>
<a id="createCameraSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCameraSpec</h4>
<pre class="methodSignature">public&nbsp;<a href="CameraSpec.html" title="interface in com.iflas">CameraSpec</a>&nbsp;createCameraSpec()</pre>
<div class="block">Creates x4 zoom optic for Turkey market phones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PhoneComponentFactory.html#createCameraSpec()">createCameraSpec</a></code>&nbsp;in interface&nbsp;<code><a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a regional camera specification.</dd>
</dl>
</li>
</ul>
<a id="createCaseSpec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCaseSpec</h4>
<pre class="methodSignature">public&nbsp;<a href="CaseSpec.html" title="interface in com.iflas">CaseSpec</a>&nbsp;createCaseSpec()</pre>
<div class="block">Creates Waterproof case up to 2m for Turkey market phones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PhoneComponentFactory.html#createCaseSpec()">createCaseSpec</a></code>&nbsp;in interface&nbsp;<code><a href="PhoneComponentFactory.html" title="interface in com.iflas">PhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a regional case specification.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurkeyComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
