<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Dec 07 19:30:06 EET 2020 -->
<title>Uses of Class com.transdb.BankAccount</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.transdb.BankAccount";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BankAccount.html" title="class in com.transdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.transdb.BankAccount" class="title">Uses of Class<br>com.transdb.BankAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.transdb">
<!--   -->
</a>
<h3>Uses of <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a> in <a href="../package-summary.html">com.transdb</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.transdb</a> declared as <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlterCommand.</span><code><span class="memberNameLink"><a href="../AlterCommand.html#bankAccount">bankAccount</a></span></code></th>
<td class="colLast">
<div class="block">Bank account to command performed on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectCommand.</span><code><span class="memberNameLink"><a href="../SelectCommand.html#bankAccount">bankAccount</a></span></code></th>
<td class="colLast">
<div class="block">Bank account to command performed on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateCommand.</span><code><span class="memberNameLink"><a href="../UpdateCommand.html#bankAccount">bankAccount</a></span></code></th>
<td class="colLast">
<div class="block">Bank account to command performed on</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.transdb</a> with type parameters of type <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlterCommand.</span><code><span class="memberNameLink"><a href="../AlterCommand.html#bankDatabase">bankDatabase</a></span></code></th>
<td class="colLast">
<div class="block">Database to check is bank account belongs to our bank database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectCommand.</span><code><span class="memberNameLink"><a href="../SelectCommand.html#bankDatabase">bankDatabase</a></span></code></th>
<td class="colLast">
<div class="block">Database to check is bank account belongs to our bank database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateCommand.</span><code><span class="memberNameLink"><a href="../UpdateCommand.html#bankDatabase">bankDatabase</a></span></code></th>
<td class="colLast">
<div class="block">Database to check is bank account belongs to our bank database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.transdb</a> with parameters of type <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AlterCommand.html#%3Cinit%3E(java.util.List,com.transdb.BankAccount,double)">AlterCommand</a></span>&#8203;(java.util.List&lt;<a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&gt;&nbsp;bankDatabase,
            <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&nbsp;bankAccount,
            double&nbsp;alterAmount)</code></th>
<td class="colLast">
<div class="block">This is the constructor that takes bank account and bank database with amount that will used to change 
 account's money amount.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SelectCommand.html#%3Cinit%3E(java.util.List,com.transdb.BankAccount)">SelectCommand</a></span>&#8203;(java.util.List&lt;<a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&gt;&nbsp;bankDatabase,
             <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&nbsp;bankAccount)</code></th>
<td class="colLast">
<div class="block">This is the constructor that takes bank account and bank database to check whether account is in DB or not.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UpdateCommand.html#%3Cinit%3E(java.util.List,com.transdb.BankAccount,double)">UpdateCommand</a></span>&#8203;(java.util.List&lt;<a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&gt;&nbsp;bankDatabase,
             <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&nbsp;bankAccount,
             double&nbsp;updateAmount)</code></th>
<td class="colLast">
<div class="block">This is the constructor that takes bank account and bank database with amount that will used to set 
 account's money amount .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.transdb</a> with type arguments of type <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AlterCommand.html#%3Cinit%3E(java.util.List,com.transdb.BankAccount,double)">AlterCommand</a></span>&#8203;(java.util.List&lt;<a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&gt;&nbsp;bankDatabase,
            <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&nbsp;bankAccount,
            double&nbsp;alterAmount)</code></th>
<td class="colLast">
<div class="block">This is the constructor that takes bank account and bank database with amount that will used to change 
 account's money amount.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SelectCommand.html#%3Cinit%3E(java.util.List,com.transdb.BankAccount)">SelectCommand</a></span>&#8203;(java.util.List&lt;<a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&gt;&nbsp;bankDatabase,
             <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&nbsp;bankAccount)</code></th>
<td class="colLast">
<div class="block">This is the constructor that takes bank account and bank database to check whether account is in DB or not.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UpdateCommand.html#%3Cinit%3E(java.util.List,com.transdb.BankAccount,double)">UpdateCommand</a></span>&#8203;(java.util.List&lt;<a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&gt;&nbsp;bankDatabase,
             <a href="../BankAccount.html" title="class in com.transdb">BankAccount</a>&nbsp;bankAccount,
             double&nbsp;updateAmount)</code></th>
<td class="colLast">
<div class="block">This is the constructor that takes bank account and bank database with amount that will used to set 
 account's money amount .</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BankAccount.html" title="class in com.transdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
